#Local env
PG_HOST=db
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=mysecretpassword
PG_DATABASE=The_BID
MONGO_URI=""

#Server env
USER_HTTP_PORT=8080
PRODUCTION=true
GIN_MODE=release
LOGGER=true
CORS_PRODUCTION=true